[get-leaf-info]
#username =
#password =
#mqtt_host =
#mqtt_username =
#mqtt_password =
mqtt_port = 1883
mqtt_control_topic = leaf/control
mqtt_status_topic = leaf/status
nissan_region_code = NE
api_update_interval_min = 10
